<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Prevents Abuse</title>
		<link rel="stylesheet" href="terminos.css"/>
	</head>
	<body>
		<header>
			<div class="container-hero">
				<div class="container hero">
					<div class="customer-support">
						<i class="fa-solid fa-headset"></i>
						<div class="content-customer-support">
							<span class="text">Linea de apoyo</span>
							<span class="number">322-509-08-81</span>
						</div>
					</div>

					<div class="container-logo">
						<h1 class="logo"><a href="/">Prevents Abuse</a></h1>
					</div>

					<div class="container-user">
						<i class="fa-solid fa-user"></i>
						<a href="servicios.html">
							<i class="fa-solid fa-basket-shopping"></i>
						</a>
						<div class="content-shopping-cart">
						</div>
					</div>
				</div>
			</div>

			<div class="container-navbar">
				<nav class="navbar container">
					<i class="fa-solid fa-bars btnMenu"></i>
					<ul class="menu">
						<li><a href="index.html">Principal</a></li>
						<li><a href="sugerencias.html">Sugerencias</a></li>
						<li><a href="contactos.html">Contactos</a></li>
						<li><a href="multimedia.html">Multimedia</a></li>
					</ul>

					<form class="search-form">
						<input type="search" placeholder="Buscar..." />
						<button class="btn-search">
							<i class="fa-solid fa-magnifying-glass"></i>
						</button>
					</form>
				</nav>
			</div>
		</header>

		<section class="banner">
			<div class="content-banner">
				<p>Apoyo emocional</p>
				<h2>Es nuestra prioridad tu bienestar </h2>
			</div>
		</section>
		<br><br>
		<div class="container-cover">
		</div>
		<footer class="footer">
			<div class="container container-footer">
				<div class="menu-footer">
					<div class="contact-info">
						<p class="title-footer">Información de Contacto</p>
						<ul>
							<li>Lineas de atención:</li> <li> 322-509-0881</li>
							<li>324-551-69-44</li>
							<li>301-821-94-04</li>
						</ul>
						<div class="social-icons">
							<span class="facebook">
								<a href="https://www.facebook.com/zoe.palacioortiz?mibextid=ZbWKwL">
								<i class="fa-brands fa-facebook-f"></i></a>
							</span>
							<span class="twitter">
								<a href="https://x.com/YirethCadavid?t=-2jhOri9duK_XXocGy3noA&s=09">
								<i class="fa-brands fa-twitter"></i></a>
							</span>
							<span class="youtube">
								<a href="https://youtube.com/@cohetedefisica?si=TE2x_AZllx4RojLI">
								<i class="fa-brands fa-youtube"></i></a>
							</span>

							<span class="instagram">
								<a href="https://www.instagram.com/arymaoz?igsh=aGRpdWw0Y3RzNm45">
								<i class="fa-brands fa-instagram"></i></a>
							</span>
						</div>
					</div>

					<div class="information">
						<p class="title-footer">Información</p>
							<ul>
								<li><a href="contactos.html">Acerca de Nosotros</a></li>
								<li><a href="servicios.html">Servicios</a></li>
								<li><a href="politicas.html">Politicas de Privacidad</a></li>
								<li><a href="terminos.html">Términos y condiciones</a></li>
							</ul>
					</div>

					<div class="my-account">
						<p class="title-footer">correos</p>

						<ul>
							<li>mariana.ortizo3366@gmail.com</li>
							<li>estefaniamunoz952@gmail.com</li>
							<li>nicoleyireth2008@gamil.com</li>
						</ul>
					</div>

					<div class="newsletter">
						<p class="title-footer">Slogan del proyecto</p>

						<div class="content">
							<p>
								"los niños son el molde y nosotros los pasteleros"
              </p>
		<script
			src="https://kit.fontawesome.com/81581fb069.js"
			crossorigin="anonymous"
		></script>
		<script>

			const btnMenu = document.querySelector(".btnMenu")
			btnMenu.addEventListener("click", (e)=>{
				e.target.nextElementSibling.classList.toggle("active")
			})
		</script>
	</body>
</html>
